{
  "name": "Making the World Move",
  "short_name": "MTWM",
  "description": "The Art of the Deal. The Power to Move the World.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='6' fill='white'/><text x='16' y='22' font-family='Arial,sans-serif' font-size='14' font-weight='bold' text-anchor='middle' fill='black'>MWM</text></svg>",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
